
<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <title>Proyecto Chat - Presentación (Markdown)</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js@4.3.1/dist/reveal.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js@4.3.1/dist/theme/white.css">
</head>
<body>
  <div class="reveal">
    <div class="slides">
      <section data-markdown="presentacion_general.md"
               data-separator="^---"
               data-separator-vertical="^--"
               data-separator-notes="^Note:"
               data-charset="utf-8">
      </section>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/reveal.js@4.3.1/dist/reveal.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/reveal.js@4.3.1/plugin/markdown/markdown.js"></script>
  <script>
    Reveal.initialize({ plugins: [ RevealMarkdown ] });
  </script>
</body>
</html>
